<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="changepassword.js"> </script>

</head>
<body>

    <div id="topbar"></div>

    <h1>Forgot Password</h1>

    <div id="formbox">

        <h2 id="forgotpasswordinstructions">If you want to change your password, please fill out the following information:</h2>
        <hr>

        <label for="originalusername">Enter Username: </label> <br>
        <input type="text" id="originalusername">

    <br><br>

        <label for="originalpassword">Enter Old Password:</label> <br>
        <input type="password" id="originalpassword">

        <hr>
        <br>

        <label for="newpassword">Enter New Password: </label> <br>
        <input type="password" id="newpassword">

    <br><br>

    <label for="renewpassword">Re-enter New Password: </label> <br>
    <input type="password" id="renewpassword">

    <br><br>

    <a href="index.html"><button onclick="changePassword()"id="changepasswordbutton">Change Password</button></a>

    </div>


    <footer>
        <hr>
       <h6>&copy Delta M software solutions</h6> 
    </footer>
    
</body>
</html>