<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my diary</title>
    <script src="textediting.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="topbar">
        
        <button id="saebutton" onclick="saveButton()">Save and Exit</button>
    
    </div>

    <div class="editingtools"><button onclick="cleartext()">CLEAR</button>

        <label for="color-select">Choose a color:</label>
        <select id="color-select" onmousedown="this.value" onchange="colorfunc(this.value)">
            <option value="">--Please choose an option--</option>
            <option value="blue">blue</option>
            <option value="black">black</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="pink">pink</option>
            <option value="purple">purple</option>
        </select>


        <label for="text-select">Choose font size:</label>
        <select id="text-select" onmousedown="this.value" onchange="sizefunc(this.value)">
            <option value="7pt">--Please choose an option--</option>
            <option value="7pt">7pt</option>
            <option value="8pt">8pt</option>
            <option value="9pt">9pt</option>
            <option value="12pt">12pt</option>
            <option value="18pt">18pt</option>
            <option value="26pt">26pt</option>
            <option value="50pt">50pt</option>
        </select>

    </div>

    <div id="editingbox">
        
    </div>

    <div class="buttonspages">

        <div class="center">
            
                 <button id="newpagebtn" onclick="newpage()">NEW page</button>          
                  
                 <label for="page-select" id="page-selectlabel">Choose page access:</label>
        <select id="page-select" onmousedown="this.value" onchange="pagefunc(this.value)">
            <option value="1">1</option>
      
        </select>

          </div>
    
</div>
    
    
    <footer>
        <hr>
       <h6>&copy Delta M software solutions</h6> 
        <h1 id="pagenums"></h1>

    </footer>
</body>
</html>