#topbar{
    height: 100px;
    width: 100%;
    background-color: rgb(0, 83, 190);
    overflow: hidden;
    text-align: right;
}
footer {
  background-color: rgb(0, 83, 190);
  height: 50px;
  width: 1024px;
  text-align: center;
  width: 100%;
}
button {
  margin: 10px;
  pad: 1px,1px,1px,1px;
  background-color: #00000093;
  border: 0;
  color: #ffffff ;
}

h1{
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

 
 body {
   margin-left: 10%;
   margin-right: 10%; 
   background-color: rgb(36, 36, 36);
   
    /* width: 1000px;} */
 }
 
#backdiaryimg{

  float: right;
  padding-right: 300px;
  padding-top: 100px;
}

#sharebtn{

  padding: 10px;
  background-color: rgb(0, 83, 190) ;
  color: white;
  border: solid rgb(36, 36, 36) 2px;
  font-size: 18pt;
  transform: translateY(400%)

}

#goodbydiv{

background-image: url("images/lib.PNG");

height: 500px;


}

#goodbyetitle{

float: left;
text-decoration: underline;
font-size: 30pt;
}

#goodbyedesc{

float: left;
font-style: italic;
color: white;

}

#deltam{

color: white;

}

.fcc-btn{

background-color: rgb(0, 83, 190);
color: white;
padding: 10px;
font-size: 18pt;
border: rgb(36, 36, 36) solid 3px;
margin: 5px;
}