<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="endstyle.css">
    <script src="goodbyepage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Goodbye!</title>
</head>
<body>

    <div id="topbar">

        <h1 id="goodbyetitle">Goodbye!</h1>
        <a class="fcc-btn" href="index.html">Logout</a>
        <br><br><br>
        <h3 id="goodbyedesc">Before you leave, would you like to share your diary with another user?</h3>
    
    </div>


    <div id="goodbydiv">
        
        

        <button onclick="shareredirect()" id="sharebtn">Share Diary With Another User</button>


        <img src="images/diary_PNG5font.png" id="backdiaryimg" alt="backdiary" height="300px" width="300px">

    </div>
    
    <footer>
        <hr>
       <h6 id="deltam">&copy Delta M software solutions</h6> 
    </footer>
</body>
</html>