<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="titleindex.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <title>Delta Diaries</title>
</head>
<body class="indexbody">

    <div id="topbar"> </div>
    <br>
   
   <!--<div id="mainleft"><img height="1000px" width="510px" src=" images/diary_PNG5font.png" alt="coverfront"></div>--> 
    <div id="mainright">
        <fieldset>
            <h1 id="maintitle">Delta Diaries</h1>
        
            <img id="notebook" src="images/diary_PNG5font.png">

        <p id="username"> Username: </p> <input type="text" name="usernamelog" id="usernamelog"size="15" maxlength="32">
        
        <p id="password"> Password: </p><input type="password" name="passwordlog" id="passwordlog" size="15" maxlength="32">
        
        <p><a  id ="changepasswordlink" href="changepassword.html">Change Password</a></p>

        

        <p><a id="signuplink" href="signuppages.html">Sign Up</a></p>

        <p><input type="submit" id="loginbtn" onclick="indexlogin()"></p>

        
    </fieldset>
    </div>
    <footer>
        <hr>
       <h6 id="copyright">&copy Delta M Software Solutions</h6> 
    </footer>
</body>
</html>