<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="opendiary.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>open diary</title>
</head>
<body>
    <div id="topbar"><a class="fcc-btn" href="index.html">logout</a></div>
             <div class="outerbox">
                 <div id="innerbox">
                    
                      <p id="diaryname">user name and name of diary returnded</p>
                      <p id="userame"></p>
                         <br>
                         <p id="diarynameout"></p>
                         <button onclick="createNewDiary()">Click to create a new diary</button>
                </div>
             </div>
  
             
             <footer>
                <hr>
               <h6>&copy Delta M software solutions</h6> 
            </footer>
</body>
</html>