{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filippyork/Delta-M-software-solutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filippyork/Delta-M-software-solutions/issues"
  },
  "homepage": "https://github.com/filippyork/Delta-M-software-solutions#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.3"
  }
}
