<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="share.js"></script>
    <title>Share your diary</title>
</head>
<body>
    <div id="topbar"> 
        <button id="logoutbtn" onclick="logoutfunc()">Back</button>
    </div>
    <div class="shareContainerDiv">
        <div class="sharerinner">
            <h2>Share Your Diary</h2>
        <img src="images/profileplaceholer.png" id="shareduserphoto" alt="uploadphoto" height="200px" width="200px"></img>
        <h4 id="displayuserheader">hh</h4>
        <h5>Enter the username of who you would like to share your current diary with:</h5>
        <input type="text" id="addperson"> 
        <button id="searchuserbtn" onclick="givemeauser()">Search User</button>
        <button id='adduserbtn' disabled=true onclick="adduser()">Add This user</button>
    </div>
    </div>
    <footer>
        <hr>
       <h6>&copy Delta M software solutions</h6> 
    </footer>
</body>
</html>
</html>