<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="signup.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>sign up!</title>
</head>
<body>
    <div id="topbar"></div>
    <br>
    <h1>New Account</h1>
    <div id="formbox">
        
        <fieldset >
            <legend><h3>Welcome to Registration!</h3></legend>
            <img src="images/profileplaceholer.png"   id="photodisplay" alt="uploadphoto" height="100px" width="100px">
            <br>
            <input type="url" id="imgurl" name="filename" value="Enter image adress">
            <button onclick="updateImg()">Update Image</button>
  

        <!-- User info input-->
        <br><br><br>
        <label for="username">Username:</label> <br>
        <input type="text" id="username" name="username" size="15" maxlength="32"> <br><br>
        
        <label for="password">Password:</label> <br>
        <input type="password" id="password" name="username" size="15" maxlength="32"> <br><br>
        
        <label for="repassword">Re-enter Password</label> <br>
        <input type="password" id="repassword" name="username" size="15" maxlength="32"> <br><br>
        
    
      
        <P>
        <button onclick="createNewAccount()">Create Account</button><!-- This is the createaccount button-->
             </P>
    </div>
    <footer>
        <hr>
       <h6>&copy Delta M software solutions</h6> 
    </footer>
</body>
</html>