body {

background-color: rgb(36, 36, 36);

}

#maintitle{

color: white;
background-color:  rgb(0, 83, 190);

font-size: 40pt;
text-align: center;
width: 400px;
margin: auto;

}

#topbar{

height:50px;
width: auto;
color: black;
background-color:  rgb(0, 83, 190);

}

#mainright{

background-color: rgb(75, 75, 75);
background-image: url("images/lib.PNG");

}

#copyright{

color: white;

}

#loginbtn{

background-color: rgb(0, 83, 190);
color: white;
padding: 10px;
font-size: 18px;

}


#username, #password {

    color: white;
font-size: 18pt;
}

#usernamelog, #passwordlog {

width: 200px;
height: 25px;
text-align: center;

}

#changepasswordlink, #signuplink {


padding: 5px;
background-color: rgb(0, 83, 190) ;
color: white;
border: solid rgb(36, 36, 36) 2px;

}

#notebook{
float: right;

}
